int main()
{
	char ch = 0;
	while ((ch=getchar())!=EOF)
	{
		putchar(ch);
	}
	return 0;
}

int main()
{ 
	int i = 1;
	while (i <= 10)
	{
		i++;
		if (i == 5)
		continue;//终结本次循环，在本次循环中，continue后的语句不再执行，直接跳转到while，进行下一次循环判断
		printf("%d\n", i);
	}
	return 0;
}
	int main()
{
	int day = 0;
	scanf_s("%d", &day);
	switch (day)
	{
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:printf("工作\n");
		break;
	case 6:
	case 7:printf("休息\n");
		break;
		return 0;
	}
}
int x = 0;
int y = 0;
for (x = 1; x <= 100; x++)
{
	if (x % 2 == 1)
		printf("%d\n", x);
}
int x = 1;
	while (x <= 100)
	{
		if (x % 2 == 1)
			printf("%d ",x);
			x++;
	}
	return 0;
}
int main()
{
	int a = 0;
	int b = 2;
	if (a == 0)
		if (b == 2)
			printf("hehe\n");
		else
			printf("haha\n");
	else
		printf("xixi\n");
	return 0;
}
